{
  "compilerOptions": {
    "target": "ES2025",
    "lib": ["ES2025"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "customConditions": ["development"],
    "outDir": "dist",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
